# ClinicManagementSystem

./: README.md
ClinicManagementSystem/: .gitignore  ClinicManagementSystem.csproj  ClinicManagementSystem.http  Program.cs  appsettings.json
ClinicManagementSystem/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  DoctorScheduleController.cs  PatientController.cs
ClinicManagementSystem/Data/: AppDbContext.cs
ClinicManagementSystem/Entities/: ApplicationUser.cs  Appointment.cs  Doctor.cs  DoctorSchedule.cs  Patient.cs
ClinicManagementSystem/Helpers/: PagedResponse.cs  PaginationParams.cs
ClinicManagementSystem/Interfaces/: AppointmentRepository.cs  DoctorRepository.cs  DoctorScheduleRepository.cs  IAppointmentRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs  PatientRepository.cs  UnitOfWork.cs
ClinicManagementSystem/Mappings/: AutoMapperProfile.cs
ClinicManagementSystem/Migrations/: 20251121132513_Initial.Designer.cs  20251121132513_Initial.cs  20251121133345_InitialCreate.Designer.cs  20251121133345_InitialCreate.cs  20251122095003_AddDoctorIdToUsers.Designer.cs  20251122095003_AddDoctorIdToUsers.cs  20251124142331_UpdateDoctorScheduleToUseDate.Designer.cs  20251124142331_UpdateDoctorScheduleToUseDate.cs  20251124190201_UpdateDoctorScheduleToUseDate2.Designer.cs  20251124190201_UpdateDoctorScheduleToUseDate2.cs  20251125114953_AddAppointmentDateTime.Designer.cs  20251125114953_AddAppointmentDateTime.cs  20251125131714_UpdateAppointmentDateTime.Designer.cs  20251125131714_UpdateAppointmentDateTime.cs  20251125152312_UpdateAppointmentDateTime2.Designer.cs  20251125152312_UpdateAppointmentDateTime2.cs  20251204095257_check.Designer.cs  20251204095257_check.cs  AppDbContextModelSnapshot.cs
ClinicManagementSystem/Properties/: launchSettings.json
(+17 files in other folders)
